COc1ccc(OC)c(CNC(=O)Nc2cn(C)c(=O)c3ccccc23)c1 LON-WEI-4d77710c-1
O=S(=O)(Cc1ccccc1F)c1oc(-c2ccc(F)cc2)nc1S(=O)(=O)c1ccccc1 LON-WEI-4d77710c-2
Cc1ccc(NC(=O)Nc2cn(CC(C)C)c(=O)c3ccccc23)c(Br)c1 LON-WEI-4d77710c-4
COc1ccc(NC(=O)Nc2cn(C)c(=O)c3ccccc23)cc1OC LON-WEI-4d77710c-5
CC(=O)c1cccc(NC(=O)Nc2cn(C)c(=O)c3ccccc23)c1 LON-WEI-4d77710c-6
CCOC(=O)c1c(C)n(S(C)(=O)=O)c2ccc(N(C(=O)c3ccco3)S(C)(=O)=O)cc12 LON-WEI-4d77710c-8
Cc1cc(NC(=O)Nc2cn(CC(C)C)c(=O)c3ccccc23)no1 LON-WEI-4d77710c-9
O=C(NCc1ccc2c(c1)OCO2)c1nc(S(=O)(=O)Cc2ccccc2)ncc1Cl LON-WEI-4d77710c-10
COC(=O)c1c(C)n(S(C)(=O)=O)c2ccc(N(C(=O)c3ccco3)S(C)(=O)=O)cc12 LON-WEI-4d77710c-11
CCOC(=O)c1ccc(NC(=O)Nc2cn(C)c(=O)c3ccccc23)cc1 LON-WEI-4d77710c-12
CC(C)Cn1cc(NC(=O)NCC2CCCO2)c2ccccc2c1=O LON-WEI-4d77710c-13
COc1ccc(NC(=O)Nc2cn(C)c(=O)c3ccccc23)c(OC)c1 LON-WEI-4d77710c-18
O=C(O)[C@@H](c1ccccc1)N1Cc2ccccc2C1=O LON-WEI-4d77710c-19
CC(C)Cn1cc(NC(=O)NCCc2c[nH]c3ccccc23)c2ccccc2c1=O LON-WEI-4d77710c-20
CC(C)Cn1cc(NC(=O)Nc2cccnc2)c2ccccc2c1=O LON-WEI-4d77710c-22
Cn1cc(NC(=O)Nc2cccc(C(F)(F)F)c2)c2ccccc2c1=O LON-WEI-4d77710c-23
CCOC(=O)c1cc(-c2ccccc2)sc1NC(=O)Cc1csc(-c2ccccc2)n1 LON-WEI-4d77710c-24
CCCc1c(C)[nH]c2[nH]n(-c3ccccc3)c(=O)c2c1=O LON-WEI-4d77710c-26
CC(C)Cn1cc(NC(=O)NC2CCCCCC2)c2ccccc2c1=O LON-WEI-4d77710c-27
COc1ccc(OC)c(CNC(=O)Nc2cn(CC(C)C)c(=O)c3ccccc23)c1 LON-WEI-4d77710c-28
CCOC(=O)Cc1csc(NC(=O)Nc2cn(CC(C)C)c(=O)c3ccccc23)n1 LON-WEI-4d77710c-29
CC(C)Cn1cc(NC(=O)Nc2nc3ccccc3s2)c2ccccc2c1=O LON-WEI-4d77710c-30
N#Cc1ccc(CN2CCC(C3CCNC3)CC2)cc1 LON-WEI-4d77710c-32
COc1cc2c(cc1OC)C(C)N(C(=O)Nc1cn(C)c(=O)c3ccccc13)CC2 LON-WEI-4d77710c-33
COc1cc(Cl)c(C)cc1NC(=O)Nc1cn(C)c(=O)c2ccccc12 LON-WEI-4d77710c-36
CC(CCc1ccco1)NC(=O)Nc1cn(C)c(=O)c2ccccc12 LON-WEI-4d77710c-39
CC(C)Cn1cc(NC(=O)NCCC2=CCCCC2)c2ccccc2c1=O LON-WEI-4d77710c-40
COc1ccc(N2C(=O)CCS2(=O)=O)cc1S(=O)(=O)Nc1cccc2cccnc12 LON-WEI-4d77710c-41
CC(C)Cn1cc(NC(=O)NC2CCCc3ccccc32)c2ccccc2c1=O LON-WEI-4d77710c-42
COc1cc(Cl)c(C)cc1NC(=O)Nc1cn(CC(C)C)c(=O)c2ccccc12 LON-WEI-4d77710c-43
CC(C)Cn1cc(NC(=O)NCc2ccco2)c2ccccc2c1=O LON-WEI-4d77710c-44
COc1ccc(OC)c(CCNC(=O)Nc2cn(CC(C)C)c(=O)c3ccccc23)c1 LON-WEI-4d77710c-48
Cc1noc(C)c1CCNC(=O)Nc1cn(CC(C)C)c(=O)c2ccccc12 LON-WEI-4d77710c-51
CC(C)Cn1cc(NC(=O)NCc2ccc3c(c2)OCO3)c2ccccc2c1=O LON-WEI-4d77710c-55
COc1ccc2nc(NC(=O)Nc3cn(CC(C)C)c(=O)c4ccccc34)sc2c1 LON-WEI-4d77710c-58
O=[N+]([O-])c1cnc(Sc2nnc(-c3ccco3)n2-c2ccc(OCc3ccccc3)cc2)s1 LON-WEI-4d77710c-61
Nc1n[nH]c2cc(O)nc(O)c12 LON-WEI-4d77710c-62
COC(=O)c1c(C)nn(-c2ccccc2)c1-c1cc(C)on1 LON-WEI-4d77710c-63
O=S(=O)(Nc1ccccc1SCc1cccc(Cl)c1F)c1cc(Cl)sc1Cl LON-WEI-4d77710c-64
CC(C)(C)c1ccc(-c2nnc(Sc3cnc([N+](=O)[O-])s3)o2)cc1 LON-WEI-4d77710c-65
COC(=O)c1c(C)nn(C(=O)c2cccs2)c1-c1snnc1C LON-WEI-4d77710c-66
O=[N+]([O-])c1cnc(Sc2nnc(-c3ccc(Cl)cc3)o2)s1 LON-WEI-4d77710c-67
O=C(Nc1cccc(C(F)(F)F)c1)Nc1ccccc1Sc1ncc([N+](=O)[O-])s1 LON-WEI-4d77710c-69
N#Cc1cnn(C(=O)c2cccs2)c1C1CC1 LON-WEI-4d77710c-70
O=[N+]([O-])c1cnc(Sc2nccc(-c3cccnc3)n2)s1 LON-WEI-4d77710c-71
Cc1cc(C)c(C#N)c(Sc2ncnc3c2nnn3Cc2ccccc2)n1 LON-WEI-4d77710c-73
CCOC(=O)c1ccc(NC(=O)CC2SC(=O)N(c3ccccc3)C2=O)cc1 LON-WEI-4d77710c-74
Cc1ccccc1NC(=O)CC1SC(=O)N(c2ccccc2)C1=O LON-WEI-4d77710c-75
c1ccc(-c2cc(Sc3nnc(-c4cccs4)o3)n3ncnc3n2)cc1 LON-WEI-4d77710c-76
CC(C)(C)c1ccc(N(C(=O)c2ccco2)C(C(=O)NCCc2cccc(F)c2)c2ccccc2)cc1 MAT-POS-02ae579f-1
O=C(Nc1cccnc1)NC1(C#Cc2c[nH]cn2)CC1 MAT-POS-02ae579f-2
COc1ccc2c(c1F)NC(=O)C2=O LOR-NOR-f9b26152-1
Cn1cc(NC(=O)NCCc2ccsc2)c2ccccc2c1=O MAT-POS-2492181e-5
CCCCN(CCNC(=O)Nc1cn(C)c(=O)c2ccccc12)Cc1ccco1 MAT-POS-b5746674-34
Cn1cc(NC(=O)N(Cc2ccco2)CC2CCCO2)c2ccccc2c1=O MAT-POS-b5746674-37
CC(C)OCCCN(Cc1ccco1)C(=O)Nc1cn(C)c(=O)c2ccccc12 MAT-POS-b5746674-38
CCc1ccccc1N(CC)C(=O)Nc1cn(C)c(=O)c2ccccc12 MAT-POS-b5746674-42
COC(=O)c1c(NCCCc2ccccc2)c2cc(F)ccc2[nH]c1=O MAT-POS-b5746674-78
CCOC(=O)N1CCC(NC(=O)Nc2cn(C)c(=O)c3ccccc23)CC1 MAT-POS-b5746674-97
Cn1cc(NC(=O)NCCCN2CCc3ccccc3C2)c2ccccc2c1=O MAT-POS-b5746674-98
CC(C)Cn1cc(NC(=O)NCCCN2CCCC2=O)c2ccccc2c1=O MAT-POS-b5746674-100
CC(C)Cn1cc(NC(=O)N2CCC(c3ccccc3)C2)c2ccccc2c1=O MAT-POS-b5746674-101
CC(C)Cn1cc(NC(=O)N2CCC(Cc3ccccc3)CC2)c2ccccc2c1=O MAT-POS-b5746674-107
Cc1ccc(CN2CCC(CNC(=O)Nc3cn(CC(C)C)c(=O)c4ccccc34)C2)cc1 MAT-POS-b5746674-108
COc1cccc(C(=O)Nc2n[nH]c(SCc3ccc(Cl)cc3)n2)c1 MAT-POS-ea426761-10
O=c1oc(Nc2ccccc2)nc2ccccc12 MAT-POS-ea426761-13
O=C(Cc1ccsc1)N1CCN(c2cc(-c3cccs3)n[nH]2)CC1 MAT-POS-ea426761-45
CC(C)Cn1cc(NC(=O)NC2=NN(c3ccccc3)CC2)c2ccccc2c1=O MAT-POS-af71705c-2
COC(=O)C(c1ccccc1Cl)N1CCC(S)/C(=C/C(=O)O)C1 JOH-UNI-591f77bd-1
O=C(Nc1nncn1C1CC1)C1CCOc2ccccc21 EDJ-MED-0e996074-1
CC(C)(C)NC(=O)C(Nc1ccc(CCC#N)cc1)c1cccnc1 MAT-POS-3d050446-1
O=C1Nc2cc(N3CCCC3)ccc2C1=O LOR-NOR-30067bb9-1
Cc1cccc(COC(=O)c2cccc3c2NC(=O)C3=O)c1 LOR-NOR-30067bb9-2
O=C1C(=O)N(CCCOc2ccc(Cl)cc2)c2ccccc21 LOR-NOR-30067bb9-3
Cc1ccc(OCCN2C(=O)C(=O)c3cccc(Cl)c32)cc1 LOR-NOR-30067bb9-5
CCOc1ccccc1CN1C(=O)C(=O)c2cc(Br)ccc21 LOR-NOR-30067bb9-6
COc1ccc(CN2C(=O)C(=O)c3cc(Br)cc(C)c32)cc1OC LOR-NOR-30067bb9-7
CC(C)(C)NC(=O)CN1C(=O)C(=O)c2cccc(Br)c21 LOR-NOR-30067bb9-12
COc1cc(Cl)cc(CC(=O)Nc2cnccc2C)c1 MAT-POS-c9973a83-1
O=C(Nc1c[nH]nc1-c1ccccn1)c1cccc2nccn12 COM-UCB-8c7d23dc-15
Cc1[nH]c2ncnc(NC(=O)c3cccc4c3oc(=O)n4C)c2c1C COM-UCB-8c7d23dc-18
O=C(Nc1nncn1C1CC1)[C@@H]1CCOc2ccc(Cl)cc21 JAG-UCB-119787ef-1
CC1(C(=O)Nc2nncn2C2CC2)CCOc2ccccc21 BRU-THA-a358fbdd-2
O=C(Nc1nncn1C1CC1)C1CCOc2c(F)cccc21 BRU-THA-a358fbdd-7
COc1ncccc1N(C)C(=O)C1CCOc2ccc(Cl)cc21 LON-WEI-0a73fcb8-2
O=C(Nc1nc2ccc(F)cn2n1)C1CCOc2ccc(Cl)cc21 LON-WEI-0a73fcb8-3
Cc1nnc(CNC(=O)C2CCOc3ccc(Cl)cc32)n1C1CC1 LON-WEI-0a73fcb8-4
CN(C(=O)C1CCOc2ccc(Cl)cc21)c1ccc(Cl)cn1 LON-WEI-0a73fcb8-5
CC(C)c1scnc1NC(=O)C1CCOc2ccc(Cl)cc21 LON-WEI-0a73fcb8-6
O=C(Nc1cnccc1CO)C1CCOc2ccc(Cl)cc21 LON-WEI-0a73fcb8-7
O=C(Cn1ccnc1[N+](=O)[O-])NCc1ccccc1 LON-WEI-1908424e-1
Nc1cc(C(F)(F)F)c(-c2nc(N3CCOCC3)nc(N3CCOCC3)n2)cn1 LON-WEI-1908424e-3
C[C@@H]1COCCN1c1cc(C2([S@](C)(=N)=O)CC2)nc(-c2cncc3[nH]ccc23)n1 LON-WEI-1908424e-4
COc1cc(OC)nc(O[C@H](C(=O)O)C(OC)(c2ccccc2)c2ccccc2)n1 LON-WEI-1908424e-6
CC1(C)CN(C(=O)c2ccc(-c3cccc4nc(NC(=O)C5CC5)nn34)cc2)C1 LON-WEI-1908424e-11
CCn1c(=O)c(-c2cc[nH]n2)cc2c(C)nc(N)nc21 LON-WEI-1908424e-15
O=C(Nc1nncn1C1CC1)C1COc2ccc(Cl)cc21 NAU-LAT-8502cac5-2
O=C(Nc1nncn1-c1ccccc1)C1COc2ccc(Cl)cc21 NAU-LAT-8502cac5-6
O=C(Nc1nncn1C1CC1)C1CCS(=O)(=O)c2ccccc21 NAU-LAT-8502cac5-8
O=C(Cc1cccc(Cl)c1)Nc1cncc2ccccc12 ADA-UCB-6c2cb422-1
Cc1ccncc1CC(=O)Nc1cccc2c1CNCC2 ADA-UCB-6c2cb422-3
O=C(CCNC(=O)c1c[nH]c2ccccc12)Nc1ccc(-n2cnc3ccccc32)cc1 IAN-BAS-5394d4c4-1
COc1ccc(Cl)cc1N1CCN(Cc2cc(=O)[nH]c3ccccc23)C1=O JAG-UCB-c37fbdcd-1
C=CC(=O)N1CC(NCc2c[nH]c3ccc(C#N)cc23)C1 JAN-GHE-c863d918-1
Cc1ccncc1NC(=O)Cc1ccc2[nH]ncc2c1 VLA-UCB-00f2c2b3-2
CS(=O)(=O)c1oc(-c2ccc(F)cc2)nc1S(=O)(=O)c1ccc(Cl)cc1 LON-WEI-ff7b210a-2
CCOc1ccccc1/C=C1/C(=O)NC(=O)c2ccccc21 LON-WEI-ff7b210a-3
CS(=O)(=O)c1ncc(Cl)c(C(=O)Nc2ccccc2Cc2ccccc2)n1 LON-WEI-ff7b210a-4
CCOC(=O)c1nc(S(C)(=O)=O)ncc1Cl LON-WEI-ff7b210a-5
O=C(CSC1=NCCS1)c1cc(Cl)ccc1Cl LON-WEI-ff7b210a-11
CN(C)c1ccc(N(Cc2ccsc2)C(=O)Cn2nnc3ccccc32)cc1 ALP-POS-d2866bdf-1
O=C(N/N=C/c1c[nH]cn1)C1CCCCC1 ROD-LAS-d5538ff9-3
O=C(CNc1c(-c2ccccc2)nc2ccccn12)N/N=C/c1cccc2ccccc12 ROD-LAS-d5538ff9-4
O=C(Nc1ccccc1)Nc1cnc2ccc([N+](=O)[O-])cc2n1 ROD-LAS-d5538ff9-9
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCCc1cccc(F)c1)c1cncc(Cl)c1 LON-WEI-babf2c61-1
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCCc1cccc(F)c1)c1cncc(C)c1 LON-WEI-babf2c61-2
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCCc1cccc(F)c1)c1cncc(C#N)c1 LON-WEI-babf2c61-3
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCCc1cccc(F)c1)c1cncc(O)c1 LON-WEI-babf2c61-4
C=CC(=O)N(c1ccc(C(F)(F)F)cc1)C(C(=O)NCCc1cccc(F)c1)c1cncc(Cl)c1 LON-WEI-babf2c61-5
C=CC(=O)N(c1ccc(C(F)(F)F)cc1)C(C(=O)NCCc1cccc(F)c1)c1cncc(C)c1 LON-WEI-babf2c61-6
C=CC(=O)N(c1ccc(C(F)(F)F)cc1)C(C(=O)NCCc1cccc(F)c1)c1cncc(C#N)c1 LON-WEI-babf2c61-7
C=CC(=O)N(c1ccc(C(F)(F)F)cc1)C(C(=O)NCCc1cccc(F)c1)c1cncc(O)c1 LON-WEI-babf2c61-8
C=CC(=O)N(c1ccc(C(F)(F)F)cc1)C(C(=O)NCCc1cccc(F)c1)c1cccnc1 LON-WEI-babf2c61-9
C=CC(=O)N(c1cc(C(C)(C)C)on1)C(C(=O)NCCc1cccc(F)c1)c1cccnc1 LON-WEI-babf2c61-10
C=CC(=O)N(c1cc(C(C)(C)C)on1)C(C(=O)NCCc1cccc(F)c1)c1cncc(Cl)c1 LON-WEI-babf2c61-11
C=CC(=O)N(c1cc(C(C)(C)C)on1)C(C(=O)NCCc1cccc(F)c1)c1cncc(C)c1 LON-WEI-babf2c61-13
O=C1[C@H](Nc2nccn3cnnc23)CCN1c1cccc(Cl)c1 JAG-UCB-4709a583-1
O=C(NCCc1cccc2ccccc12)c1cc(=O)[nH]c2ccccc12 DAR-DIA-8e329c92-9
O=C1CC[C@H](C(=O)Nc2cccc(Br)c2)N1 JAG-UCB-ef2c0e8e-2
Cn1cnnc1CNC(=O)Nc1cc(C(F)(F)F)c[nH]c1=O JAG-UCB-ef2c0e8e-7
Cc1cccc(CS(=O)(=O)N2CCC(C(N)=O)CC2)c1 JAG-UCB-ef2c0e8e-8
O=C(NCc1coc2ccccc12)C1CCc2nnc(-c3ccc(O)cc3)n2C1 ERI-BAS-37e2bb46-1
Cc1nc(-c2cccc(CNC(=O)Nc3cccc(CN4CCCC4=O)c3)c2)n[nH]1 ERI-BAS-bd3ef700-1
O=C(Cn1nnc2ccccc21)N(Cc1ccsc1)c1ccc(-c2ccccc2)cc1 ALP-POS-c59291d4-1
CCC(=O)Nc1ccc(N(Cc2ccsc2)C(=O)Cn2nnc3ccccc32)cc1 ALP-POS-c59291d4-2
O=C(Nc1ccc(N(Cc2ccsc2)C(=O)Cn2nnc3ccccc32)cc1)C1CC1 ALP-POS-c59291d4-3
CNc1ccc(N(Cc2ccsc2)C(=O)Cn2nnc3ccccc32)cc1 ALP-POS-c59291d4-4
CC(C)(C)NC(=O)C(c1cccnc1)N(C(=O)c1ccco1)c1ccc(C(C)(C)C)cc1 ALP-POS-c59291d4-6
Cn1cnc(CN(C(=O)c2cnnn2-c2ccccc2)c2ccc(OCc3ccccc3)cc2)c1 ALP-POS-c0c213c9-9
Cn1ccc(CN(C(=O)Cc2cccnc2)c2ccc(-c3ccccn3)cc2)n1 ALP-POS-c0c213c9-14
COc1cc(OC)cc(Oc2cccc(CNC(=O)Cn3nnc4ccccc43)c2)c1 MAT-POS-c79fcd02-1
Cc1nc[nH]c1CN1CCN(Cc2cccc(Cl)c2)C1=O ALP-POS-91609ae9-1
Cc1nc(N)sc1CN1CCN(Cc2cccc(Cl)c2)C1=O ALP-POS-91609ae9-2
O=C1N(Cc2cccc(Cl)c2)CCN1c1nccc2[nH]ncc12 ALP-POS-91609ae9-3
COc1ccccc1OCCNC(=O)c1cc(=O)[nH]c2cccc(C)c12 EDJ-MED-6af13d92-1
COc1ccccc1OCCNC(=O)c1cc(=O)[nH]c2cccc(F)c12 EDJ-MED-6af13d92-2
COc1ccccc1OCCNC(=O)c1cc(=O)[nH]c2cccc(OC)c12 EDJ-MED-6af13d92-3
O=C(Cc1ccc2[nH]c(=O)[nH]c2c1)NC1(CNC(=O)c2cnc[nH]2)CC1 BEN-BAS-baaab58b-1
N#Cc1cccc(CN2CCN(C(=O)CCl)CC2)c1 MAT-POS-ee51dedd-1
O=C(CCl)N1CCN(S(=O)(=O)c2ccsc2)CC1 MAT-POS-ee51dedd-2
O=C(CCl)N1CCCc2cc(NCc3ccc(F)cc3Cl)ccc21 MAT-POS-ee51dedd-3
O=C1C(=O)N(Cc2ccc(Br)cc2)c2ccccc21 LOR-NEU-c8f11034-5
CC(NC(=O)c1ccc2cn[nH]c2c1)C(=O)Nc1ccc(-n2cnc3ccccc32)cc1 BEN-BAS-0534ec5c-1
Cc1cc(CC(=O)Nc2cnccc2C)[nH]n1 EDJ-MED-c9f55a56-1
Cc1ccncc1NC(=O)C[C@H](c1ccccc1)N1CCC(O)CC1 ALP-POS-90c18d1d-1
O=S(=O)(Cc1ccccc1)Nc1cnccc1N1CCCC1 NAU-LAT-445f63e5-5
O=S(=O)(NC1(Cc2ccccc2)CCOCC1)c1cccnc1 NAU-LAT-445f63e5-7
COCC(NC(=O)CC1C(=O)Nc2ccc(F)cc21)c1cccc(Br)c1 BAR-COM-0f94fc3d-3
Cc1ccncc1NC(=O)Cn1ccc2ccc(F)cc21 BAR-COM-0f94fc3d-18
Cc1ccncc1NC(=O)C1(c2cccc(Cl)c2)CC(=O)C1 BAR-COM-0f94fc3d-25
Cc1ccncc1NC(=O)Cc1cc(Cl)c2c(c1)OCCO2 BAR-COM-0f94fc3d-28
CCC(O)(C(=O)Nc1cnccc1C)c1cccc(Cl)c1 BAR-COM-0f94fc3d-38
Cc1ccncc1NC(=O)Cn1ccc2ccc(Cl)cc21 BAR-COM-0f94fc3d-41
COc1ccc2c(c1)C(C(=O)Nc1cnccc1-n1cccn1)CCC2 BAR-COM-0f94fc3d-43
COc1ccncc1NC(=O)C(C)(C)c1cc(F)cc(C#N)c1 BAR-COM-0f94fc3d-45
Cc1ccncc1NC(=O)CN1C(=O)COc2ccc(Cl)cc21 BAR-COM-0f94fc3d-48
CSc1ccncc1NC(=O)Cc1ccc2c(c1)CCCC2 BAR-COM-0f94fc3d-49
Cc1c(C(=O)NC(CC(=O)O)c2cccc(Cl)c2)cnc2ccccc12 BAR-COM-0f94fc3d-55
COc1ccc(Br)cc1C(N)C(=O)Nc1cnccc1C BAR-COM-0f94fc3d-58
CO[C@H](C)C(=O)N(C)c1cnccc1C ERI-UCB-5b47150d-2
Cc1ccncc1N(C)C(=O)[C@@H]1C[C@H]1CF ERI-UCB-5b47150d-5
Cc1ccncc1NC(=O)[C@@H]1C[C@H]1CF ERI-UCB-5b47150d-6
CO[C@H](C)C(=O)Nc1cnccc1C MAT-POS-590ac91e-1
CO[C@@H](C)C(=O)Nc1cnccc1C MAT-POS-590ac91e-2
Cc1ccncc1NC(=O)C12CC(CO1)C2 MAT-POS-590ac91e-4
Cc1ccncc1NC(=O)C(C)CC1CC1 MAT-POS-590ac91e-5
Cc1ccncc1NC(=O)CC(O)C1CC1 MAT-POS-590ac91e-7
COC1(CC(=O)Nc2cnccc2C)CC1 MAT-POS-590ac91e-9
Cc1ccncc1NC(=O)CCOC1CC1 MAT-POS-590ac91e-10
Cc1ccncc1NC(=O)CC(C)C(C)C MAT-POS-590ac91e-11
Cc1ccncc1NC(=O)[C@@H]1CNC(=O)O1 MAT-POS-590ac91e-12
Cc1ccncc1NC(=O)C1CC(C2CC2)C1 MAT-POS-590ac91e-18
Cc1ccnc(C)c1NC(=O)C1CC2CC2C1 MAT-POS-590ac91e-20
Cc1ccncc1NC(=O)C1CCC2(CC2)C1 MAT-POS-590ac91e-21
Cc1ccncc1NC(=O)C1CCC12CCC2 MAT-POS-590ac91e-22
Cc1ccncc1NC(=O)CC1CC2CC2C1 MAT-POS-590ac91e-23
Cc1ccncc1NC(=O)CC1CC2(CC2)C1 MAT-POS-590ac91e-24
Cc1ccncc1NC(=O)CC12CCCC1C2 MAT-POS-590ac91e-25
Cc1ccncc1NC(=O)C12CCC(CO1)C2 MAT-POS-590ac91e-29
O=C(NCC1COc2ccccc2O1)c1cc(=O)[nH]c2ccc(F)cc12 MAT-POS-590ac91e-30
COc1ccccc1OCCNC(=O)c1cc(=O)[nH]c2cc(F)ccc12 MAT-POS-590ac91e-32
CN(CC1COc2ccccc2O1)C(=O)c1cc(=O)[nH]c2ccc(F)cc12 MAT-POS-590ac91e-33
CN(CC1COc2ccccc2O1)C(=O)c1cc(=O)[nH]c2cc(F)ccc12 MAT-POS-590ac91e-34
COc1cccc2c1OCC(NC(=O)c1cc(=O)[nH]c3ccc(F)cc13)C2 MAT-POS-590ac91e-35
COc1ccccc1OCCN(C)C(=O)c1cc(=O)[nH]c2cc(F)ccc12 MAT-POS-590ac91e-37
COc1ccccc1OC(C)CNC(=O)c1cc(=O)[nH]c2cc(F)ccc12 MAT-POS-590ac91e-38
COc1ccccc1OC(C)CNC(=O)c1cc(=O)[nH]c2ccc(F)cc12 MAT-POS-590ac91e-39
COc1ccccc1OCC(C)NC(=O)c1cc(=O)[nH]c2cc(F)ccc12 MAT-POS-590ac91e-40
COc1ccccc1OCC(C)NC(=O)c1cc(=O)[nH]c2ccc(F)cc12 MAT-POS-590ac91e-41
COc1ccccc1OCCNC(=O)c1cc(=O)[nH]c2ccc(Cl)cc12 MAT-POS-590ac91e-42
COc1ccccc1OCCN(C)C(=O)c1cc(=O)[nH]c2ccc(Cl)cc12 MAT-POS-590ac91e-43
CCOc1ccccc1OC1CCN(C(=O)c2c(C)c(=O)[nH]c3ccccc23)C1 MAT-POS-590ac91e-45
CC1(C)Cc2cccc(OCCNC(=O)c3cc(=O)[nH]c4cc(F)ccc34)c2O1 MAT-POS-590ac91e-46
CC1(C)Cc2cccc(OCCNC(=O)c3cc(=O)[nH]c4ccc(F)cc34)c2O1 MAT-POS-590ac91e-47
CCOc1ccccc1OC1CCN(C(=O)c2cc(=O)[nH]c3ccc(F)cc23)C1 MAT-POS-590ac91e-48
CCOc1ccccc1OC1CCN(C(=O)c2cc(=O)[nH]c3cc(F)ccc23)C1 MAT-POS-590ac91e-49
CCCN(CC1COc2ccccc2O1)C(=O)c1cc(=O)[nH]c2cc(F)ccc12 MAT-POS-590ac91e-50
CCN(CC1COc2ccccc2O1)C(=O)c1cc(=O)[nH]c2ccc(Cl)cc12 MAT-POS-590ac91e-51
CC1(C)Cc2cccc(OCCNC(=O)c3cc(=O)[nH]c4ccc(Cl)cc34)c2O1 MAT-POS-590ac91e-53
COc1ccccc1OC1CCCN(C(=O)c2cc(=O)[nH]c3ccc(Cl)cc23)C1 MAT-POS-590ac91e-54
O=C(c1cc(=O)[nH]c2ccc(F)cc12)N1CCN(S(=O)(=O)c2ccccc2)CC1 MAT-POS-590ac91e-56
O=C(c1cc(=O)[nH]c2cc(F)ccc12)N1CCN(S(=O)(=O)c2ccccc2)CC1 MAT-POS-590ac91e-57
O=C(c1cc(=O)[nH]c2ccc(Cl)cc12)N1CCN(S(=O)(=O)c2ccccc2)CC1 MAT-POS-590ac91e-58
N#Cc1ccc(S(=O)(=O)N2CCN(C(=O)c3cc(=O)[nH]c4ccc(F)cc34)CC2)cc1 MAT-POS-590ac91e-59
N#Cc1ccc(S(=O)(=O)N2CCN(C(=O)c3cc(=O)[nH]c4cc(F)ccc34)CC2)cc1 MAT-POS-590ac91e-60
N#Cc1ccccc1S(=O)(=O)N1CCN(C(=O)c2cc(=O)[nH]c3cc(F)ccc23)CC1 MAT-POS-590ac91e-61
N#Cc1ccccc1S(=O)(=O)N1CCN(C(=O)c2cc(=O)[nH]c3ccc(F)cc23)CC1 MAT-POS-590ac91e-62
Cc1ccc(S(=O)(=O)N2CCN(C(=O)c3cc(=O)[nH]c4cc(F)ccc34)CC2)c(C)c1 MAT-POS-590ac91e-63
Cc1ccc(S(=O)(=O)N2CCN(C(=O)c3cc(=O)[nH]c4ccc(F)cc34)CC2)c(C)c1 MAT-POS-590ac91e-64
O=C(c1cc(=O)[nH]c2ccc(F)cc12)N1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1 MAT-POS-590ac91e-67
O=C(c1cc(=O)[nH]c2ccc(F)cc12)N1CCN(S(=O)(=O)c2ccccc2Cl)CC1 MAT-POS-590ac91e-68
O=C(c1cc(=O)[nH]c2ccc(F)cc12)N1CCN(S(=O)(=O)c2cccc(Cl)c2)CC1 MAT-POS-590ac91e-69
O=C(c1cc(=O)[nH]c2ccc(Cl)cc12)N1CCN(S(=O)(=O)c2ccccc2F)CC1 MAT-POS-590ac91e-70
O=C(Nc1cnccc1CO)[C@@H]1COc2ccc(Cl)cc21 JAG-UCB-a3ef7265-3
COc1c(NC(=O)Cc2cccc(Cl)c2Cl)c(C)nn1C JAG-UCB-a3ef7265-8
Cn1nnnc1NC(=O)Cc1csc(C(C)(C)C)n1 JAG-UCB-a3ef7265-11
Cc1cc(C)cc(NC(=O)Cn2cncc2C)c1 JAG-UCB-a3ef7265-12
Cc1nnc(NC(=O)Cc2cccc(Cl)c2)n1C JAG-UCB-a3ef7265-15
Cc1ccc(C)c(N(C)C(=O)Cc2cnn(C)c2C)c1 JAG-UCB-a3ef7265-16
O=C(Nc1nncn1C1CC1)C1CCOc2ccc(Cl)cc21 JAG-UCB-a3ef7265-20
Cc1cc(NC(=O)Cn2cncc2C)cc(C)c1Cl JAG-UCB-a3ef7265-22
CCc1ccncc1NC(=O)Cc1cccc(C(F)(F)F)n1 JAG-UCB-a3ef7265-23
O=C(Cc1cccnc1)N1CCC[C@H]1c1noc(C2CC2)n1 JAG-UCB-cedd89ab-4
O=C(Cc1cccnc1)Nc1cccc(OC2CC(=O)N2)c1 RAL-MED-2de63afb-1
Cc1cc(NC(=O)Cc2cncnc2)cc(OC2CC(=O)N2)c1 RAL-MED-2de63afb-2
O=C1CC(c2cccc(NC(=O)Cc3cncnc3)c2)CN1 RAL-MED-2de63afb-3
O=C1CC(Oc2cccc(C(=O)NCc3cncnc3)c2)N1 RAL-MED-2de63afb-5
C=CC(=O)Nc1cccc(OC2CC(=O)N2)c1 RAL-MED-2de63afb-9
C/C=C/C(=O)Nc1cccc(OC2CC(=O)N2)c1 RAL-MED-2de63afb-10
CC(=O)NCc1cccc(NC(=O)Cc2cncnc2)c1 RAL-MED-2de63afb-12
O=C(Cc1cncnc1)Nc1cc(F)cc(OC2CC(=O)N2)c1 RAL-MED-2de63afb-14
Cc1ccncc1CC(=O)Nc1cccc(Cl)c1 EDJ-MED-49816e9b-1
Cc1ccnc(C)c1NC(=O)Cc1cccc(Cl)c1 EDJ-MED-49816e9b-2
Cc1cnn(C)c1NC(=O)Cc1cccc(Cl)c1 EDJ-MED-49816e9b-3
COc1ccccc1OCCNC(=O)c1cc[nH]c(=O)c1 BEN-DND-7e92b6ca-1
COc1ccccc1OCCN(C)C(=O)c1cc(=O)[nH]c2ccccc12 BEN-DND-7e92b6ca-2
CN(CCNC(=O)c1cc(=O)[nH]c2ccccc12)c1ccccc1 BEN-DND-7e92b6ca-3
O=C(NCCNc1ccccc1)c1cc(=O)[nH]c2ccccc12 BEN-DND-7e92b6ca-4
O=C(NCCOc1ccccc1)c1cc(=O)[nH]c2ccccc12 BEN-DND-7e92b6ca-5
O=C(c1cc(=O)[nH]c2ccccc12)N1CCN(S(=O)(=O)c2ccccc2)CC1 BEN-DND-7e92b6ca-7
Cc1cc(C)c(C)c(S(=O)(=O)N2CCN(C(=O)c3cc[nH]c(=O)c3)CC2)c1C BEN-DND-7e92b6ca-8
O=C(c1cc(=O)[nH]c2ccccc12)N1CCN(Cc2ccccc2)CC1 BEN-DND-7e92b6ca-10
COc1ccc(N2CCN(C(=O)c3cc(=O)[nH]c4ccccc34)CC2)cc1 BEN-DND-7e92b6ca-11
COc1cccc(N2CCN(C(=O)c3cc(=O)[nH]c4ccccc34)CC2)c1 BEN-DND-7e92b6ca-12
COc1ccccc1N1CCN(C(=O)c2cc(=O)[nH]c3ccccc23)CC1 BEN-DND-7e92b6ca-13
O=C(c1cc(=O)[nH]c2ccccc12)N1CCN(c2ccc(F)cc2)CC1 BEN-DND-7e92b6ca-14
O=C(c1cc(=O)[nH]c2ccccc12)N1CCN(c2ccccc2F)CC1 BEN-DND-7e92b6ca-16
Cc1ccncc1NC(=O)CCc1ccc(F)cc1 BEN-DND-93268d01-5
Cc1ccncc1NC(=O)CCc1ccccc1F BEN-DND-93268d01-7
Cc1ccncc1NC(=O)CC(C)(C)c1ccccc1 BEN-DND-93268d01-13
CC(C(=O)Nc1cnccc1O)c1ccccc1 BEN-DND-93268d01-15
O=C(CCl)N1CCN(S(=O)(=O)C2=CC[SH]=C2)CC1 MAK-UNK-d4768348-1
Cc1ccncc1NC(=O)Cc1cccc(CO)c1 EDJ-MED-e58735b6-2
Cc1ccncc1NC(=O)Cc1cccc(S(N)(=O)=O)c1 EDJ-MED-e58735b6-3
O=C(CCl)N1CCN(Cc2nc(-c3cccs3)no2)CC1 NAU-LAT-64f4b287-3
COc1ccc2c(c1)CN(C(=O)CCl)C(c1ccccc1)C2 NAU-LAT-64f4b287-4
Cc1nnc(C2Cc3ccccc3CN2C(=O)CCl)o1 NAU-LAT-64f4b287-5
O=C(Cc1cccnc1)NCc1ccccc1 NAU-LAT-64f4b287-9
Cc1ccncc1NC(=O)Cc1cccc(OC2CC(=O)N2)c1 BRU-LEF-c49414a7-1
O=C(CCl)N1CCN(Cc2cc(O)cc(Cl)c2)CC1 MAT-POS-2db6411e-2
O=C(Cc1cccc(Cl)c1)Nc1cccnc1 EDG-MED-0da5ad92-2
Cc1ccncc1NC(=O)N(C)c1cccc(Cl)c1 EDG-MED-0da5ad92-3
Cc1ccncc1NC(=O)CC1CCCNC1 EDG-MED-0da5ad92-9
Cc1cncc(NC(=O)Cc2cccc(Cl)c2)c1 EDG-MED-0da5ad92-12
Cc1ccc(NC(=O)Cc2cccc(Cl)c2)cn1 EDG-MED-0da5ad92-13
Cc1ccnc(N)c1NC(=O)Cc1cccc(Cl)c1 EDG-MED-0da5ad92-18
Cc1[nH]ncc1NC(=O)Cc1cccc(Cl)c1 EDG-MED-0da5ad92-21
O=C(Cc1cccnc1)Nc1cc(Cl)ccc1O BEN-DND-61647d40-18
Cc1nnn(NC(=O)Cc2cccc(Cl)c2)c1C JAN-GHE-5a013bed-1
O=C(Cc1cccc(Cl)c1)Nn1cnc2ccccc21 JAN-GHE-5a013bed-2
O=C(Cc1cccc(Cl)c1)Nn1cnc2ccccc2c1=O JAN-GHE-5a013bed-3
O=C(Cc1cccc(Cl)c1)Nn1cn[nH]c1=O JAN-GHE-5a013bed-4
O=C(Cc1cccc(Cl)c1)Nc1cnns1 JAN-GHE-5a013bed-6
O=C(Cc1cccc(Cl)c1)Nc1cnccn1 JAN-GHE-5a013bed-8
O=C(Cc1cccc(Cl)c1)Nc1nnn[nH]1 JAN-GHE-5a013bed-11
Cc1ccncc1NC(=O)Cc1cncc(C#N)c1 TRY-UNI-2eddb1ff-1
Cc1ccncc1NC(=O)Cc1cncc(Cl)c1 TRY-UNI-2eddb1ff-2
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(OC2CC(=O)N2)c1 TRY-UNI-2eddb1ff-7
Cc1ccncc1NC(=O)Cc1cccc(F)c1 ALP-POS-95b75b4d-1
Cc1ccncc1NC(=O)Cc1cccc(O)c1 ALP-POS-95b75b4d-2
Cc1ccncc1NC(=O)Cc1cccc(C2CC2)c1 ALP-POS-95b75b4d-4
CCC(C(=O)Nc1cnncc1C)c1cccc(Cl)c1 JAN-GHE-83b26c96-1
CC(=O)Nc1ccncc1NC(=O)C(C)c1cccc(Cl)c1 JAN-GHE-83b26c96-2
CC(C(=O)Nc1cnccc1-n1cccn1)c1cccc(Cl)c1 JAN-GHE-83b26c96-3
CC(C)c1ncncc1NC(=O)C(C)c1cccc(Cl)c1 JAN-GHE-83b26c96-6
Cc1ncncc1NC(=O)C(c1cccc(Cl)c1)C(C)C JAN-GHE-83b26c96-7
CCCC(C(=O)Nc1cnccc1C)c1cccc(Cl)c1 JAN-GHE-83b26c96-8
Cc1ccncc1NC(=O)C(c1cccc(Cl)c1)C(C)C JAN-GHE-83b26c96-9
Cc1ccncc1NC(=O)C(c1cccc(Cl)c1)N(C)C JAN-GHE-83b26c96-10
Cc1ccc(CC(=O)Nc2cnccc2C)cc1 JAN-GHE-83b26c96-11
Cc1ccncc1NC(=O)Cc1cccc(Br)c1 JAN-GHE-83b26c96-12
Cc1ccncc1NC(=O)Cc1cccc(I)c1 JAN-GHE-83b26c96-13
Cc1ccncc1NC(=O)Cc1cccc(C(F)(F)F)c1 JAN-GHE-83b26c96-14
Cc1ccncc1N(C)C(=O)Cc1cccc(Cl)c1 JAN-GHE-83b26c96-15
CCCN(C(=O)Cc1cccc(Cl)c1)c1cccnc1 JAN-GHE-83b26c96-16
Cc1ccncc1NS(=O)(=O)Cc1cccc(Cl)c1 JAN-GHE-83b26c96-17
O=C1NC(c2cccnc2)C(=O)N1c1cccc(Cl)c1 JAN-GHE-83b26c96-18
Cc1ccncc1NC(=O)C1(c2cccc(Cl)c2)CC1 JAN-GHE-83b26c96-20
Cc1ccncc1NS(=O)(=O)c1cccc(Cl)c1 JAN-GHE-83b26c96-21
Cc1ccncc1NC(=O)C(C)(C)c1cccc(Cl)c1 JAN-GHE-83b26c96-22
Cc1ccncc1NC(=O)C(F)(F)c1cccc(Cl)c1 JAN-GHE-83b26c96-23
Cc1ccncc1-c1nnc(-c2cccc(Cl)c2)o1 JAN-GHE-83b26c96-24
Cc1ccncc1-c1nc(-c2cccc(Cl)c2)no1 JAN-GHE-83b26c96-25
Cc1ccncc1Cn1ccccc1=O JAN-GHE-d851b096-6
N#CCN1CCN(Cc2cc(Cl)cc3ccccc23)CC1 MAT-POS-4e253971-1
C=CC(=O)N1CCN(Cc2cc(Cl)cc3ccccc23)CC1 MAT-POS-4e253971-2
COc1ccc2nc(C)cc(C(=O)NN)c2c1 MAT-POS-4e253971-3
CS(=O)(=O)c1ccc(N2CCNCC2)cc1 AAR-POS-5507155c-1
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)Nc1ccc(OC)cc1C)c1cccnc1 LON-WEI-d1c9908a-3
C=CC(=O)N(c1ccc(C2(C)CC2)cc1)C(C(=O)Nc1ccc(OC)cc1C)c1cccnc1 LON-WEI-d1c9908a-4
C=CC(=O)N(c1ccc(C2(C)CC2)cc1)C(C(=O)Nc1ccc(OC)cc1)c1cccnc1 LON-WEI-d1c9908a-5
C=CC(=O)N(c1ccc(C2(C)CC2)cc1)C(C(=O)Nc1cccc(CC)c1)c1cccnc1 LON-WEI-d1c9908a-6
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)Nc1ccc(OC)cc1)c1cccnc1 LON-WEI-d1c9908a-7
C=CC(=O)N(c1ccc(C2(C)CC2)cc1)C(C(=O)Nc1c(C)cccc1CC)c1cccnc1 LON-WEI-d1c9908a-8
C=CC(=O)N(c1ccc(C2(C)CC2)cc1)C(C(=O)Nc1ccc(Br)cc1)c1cccnc1 LON-WEI-d1c9908a-11
C=CC(=O)N(c1ccc(C2(C)CC2)cc1)C(C(=O)Nc1cccc(F)c1C)c1cccnc1 LON-WEI-d1c9908a-13
CCN(Cc1cccc(-c2ccncc2)c1)C(=O)Cn1nnc2ccccc21 AAR-POS-8a4e0f60-1
CCOCC(=O)NCc1ccc(CNC(=O)Cn2nnc3ccccc32)cc1 AAR-POS-8a4e0f60-4
COc1cc(OC)cc(Oc2ccc(CNC(=O)Cn3nnc4ccccc43)cc2)c1 AAR-POS-8a4e0f60-6
CN(C(=O)Cn1nnc2ccccc21)c1ccc(Oc2ccc(C(F)(F)F)cn2)cc1 AAR-POS-8a4e0f60-7
CN(Cc1ccc(OCc2cccs2)cc1)C(=O)Cn1nnc2ccccc21 AAR-POS-8a4e0f60-8
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC1CC(C(=O)OC)C1)c1cccnc1 LON-WEI-adc59df6-1
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCCC(=O)OCC)c1cccnc1 LON-WEI-adc59df6-2
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC)c1cccnc1 LON-WEI-adc59df6-3
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)Nc1ccc2c(c1)OCCO2)c1cccnc1 LON-WEI-adc59df6-4
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)N[C@H]1CC[C@@H](C(=O)OC)C1)c1cccnc1 LON-WEI-adc59df6-6
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCCCC(=O)OCC)c1cccnc1 LON-WEI-adc59df6-7
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC1CCCCC1)c1cccnc1 LON-WEI-adc59df6-8
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCCCSC)c1cccnc1 LON-WEI-adc59df6-10
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC1CCC1)c1cccnc1 LON-WEI-adc59df6-14
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)Nc1ccc(F)cc1C)c1cccnc1 LON-WEI-adc59df6-16
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCCSC)c1cccnc1 LON-WEI-adc59df6-17
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)Nc1ccccc1OC)c1cccnc1 LON-WEI-adc59df6-18
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCC1CCOC1)c1cccnc1 LON-WEI-adc59df6-19
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC(C)C)c1cccnc1 LON-WEI-adc59df6-21
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCc1ccc(F)cc1)c1cccnc1 LON-WEI-adc59df6-23
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCCOC)c1cccnc1 LON-WEI-adc59df6-26
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCCCOC)c1cccnc1 LON-WEI-adc59df6-27
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCc1cccnc1)c1cccnc1 LON-WEI-adc59df6-28
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCC)c1cccnc1 LON-WEI-adc59df6-30
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC(C)CC)c1cccnc1 LON-WEI-adc59df6-31
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCC1CCCO1)c1cccnc1 LON-WEI-adc59df6-32
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)Nc1ccc(OC)nc1)c1cccnc1 LON-WEI-adc59df6-37
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC1CCOCC1)c1cccnc1 LON-WEI-adc59df6-39
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCc1ccccc1)c1cccnc1 LON-WEI-adc59df6-40
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)Nc1ccc(F)cc1)c1cccnc1 LON-WEI-adc59df6-41
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)Nc1ccc2c(c1)OCO2)c1cccnc1 LON-WEI-adc59df6-43
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC1CC1)c1cccnc1 LON-WEI-adc59df6-44
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)Nc1ccc(OC)cc1OC)c1cccnc1 LON-WEI-adc59df6-45
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCCc1cccc(F)c1)c1cccnc1 LON-WEI-adc59df6-47
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC(C)(C)C)c1cncc(Cl)c1 LON-WEI-adc59df6-53
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC(C)(C)C)c1cncc(Br)c1C LON-WEI-adc59df6-55
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC(C)(C)C)c1cccnc1C LON-WEI-adc59df6-56
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC(C)(C)C)c1cncc(OCC)c1 LON-WEI-adc59df6-57
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC(C)(C)C)c1cncc(OC)c1C LON-WEI-adc59df6-59
C=CC(=O)N(C1CCCC(C(C)C)CC1)C(C(=O)NC(C)(C)C)c1cccnc1 LON-WEI-adc59df6-67
C=CC(=O)N(c1ccc2cc[nH]c2c1)C(C(=O)NC(C)(C)C)c1cccnc1 LON-WEI-adc59df6-68
C=CC(=O)N(c1ccc(CC)c(I)c1)C(C(=O)NC(C)(C)C)c1cccnc1 LON-WEI-adc59df6-73
C=CC(=O)N(c1ccc(CCC#N)cc1)C(C(=O)NC(C)(C)C)c1cccnc1 LON-WEI-adc59df6-78
C=CC(=O)N(c1ccc(C2CCOC2)cc1)C(C(=O)NC(C)(C)C)c1cccnc1 LON-WEI-adc59df6-83
C=CC(=O)N(C1COC2(CCC2)C1)C(C(=O)NC(C)(C)C)c1cccnc1 LON-WEI-adc59df6-89
C=CC(=O)N(C1CCC2(CCCC2)C1)C(C(=O)NC(C)(C)C)c1cccnc1 LON-WEI-adc59df6-92
C=CC(=O)N(C1CC(C)OC1=O)C(C(=O)NC(C)(C)C)c1cccnc1 LON-WEI-adc59df6-93
C=CC(=O)N(C1CCC2(CCCC2)CC1)C(C(=O)NC(C)(C)C)c1cccnc1 LON-WEI-adc59df6-94
C=CC(=O)N(C(C(=O)NC(C)(C)C)c1cccnc1)C1CC12CC(C)(C)C2 LON-WEI-adc59df6-99
C=CC(=O)N(c1ccc2c(c1)C=CCCC2)C(C(=O)NC(C)(C)C)c1cccnc1 LON-WEI-adc59df6-102
C#Cc1cccc(N(C(=O)C=C)C(C(=O)NC(C)(C)C)c2cccnc2)c1 LON-WEI-adc59df6-103
COC(=O)C(c1ccccc1Cl)N1CCc2sccc2C1 JOH-UNI-a5c0a47e-1
N#C/C(C(=O)Nc1ccc(F)cc1)=C(/O)c1ccc(Cl)cc1 JOH-UNI-c7afdb96-2
N#CC(C(=O)Nc1ccccc1)C(=O)c1cccc(Cl)c1 JOH-UNI-c7afdb96-4
N#CC(C(=O)Nc1cccc(Cl)c1)C(=O)c1cccs1 JOH-UNI-c7afdb96-5
Cc1cccc(NC(=O)C(C#N)C(=O)C2CCC2)c1 JOH-UNI-c7afdb96-7
Cc1cccc(NC(=O)C(C#N)C(=O)C2CC2)c1 JOH-UNI-c7afdb96-8
CCCSCC(=O)C(C#N)C(=O)Nc1ccc(F)cc1F JOH-UNI-c7afdb96-10
Cc1ccc(NC(=O)C(C#N)C(=O)CC(C)C)cc1 JOH-UNI-c7afdb96-11
CC(C)(C)CC(=O)C(C#N)C(=O)Nc1ccccc1 JOH-UNI-c7afdb96-12
Cc1ccc2nc(-c3ccc(N)cc3)sc2c1S(=O)(=O)O AAR-POS-dddeddbf-1
Cc1cc(S(=O)(=O)c2c([N+](=O)[O-])cc(C(F)(F)F)cc2[N+](=O)[O-])c(Cl)cc1Cl AAR-POS-dddeddbf-2
C[C@@H]1CS/C(=N\NC(=O)C(=O)C(NC(=O)C2CCCCCC2)C2CCOCC2)N1C AAR-POS-dddeddbf-5
O=C(CCl)Nc1cccc(N2CCCC2=O)c1 LON-WEI-8f408cad-1
O=C(CCl)N1CCN(S(=O)(=O)c2cccs2)CC1 LON-WEI-8f408cad-3
O=C(CCl)N1CCN(Cc2cccs2)CC1 LON-WEI-8f408cad-5
O=C(CCl)N1CCN(Cc2ccsc2)CC1 LON-WEI-8f408cad-7
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC(C)(C)C)c1cccnc1 LON-WEI-8f408cad-8
C=CC(=O)N(c1ccc(N(C)C)c(C)c1)C(C(=O)NC(C)(C)C)c1cccnc1 LON-WEI-8f408cad-9
C=CC(=O)N(c1ccc(N(C)C)c(C)c1)C(C(=O)Nc1ccc(OC)cc1)c1cccnc1 LON-WEI-8f408cad-10
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@H](C(=O)NCC(=O)C=[N+]=[N-])C(C)C MAT-POS-bfefc3ea-3
O=C(Cn1cccn1)N1CCN(S(=O)(=O)c2cccc(F)c2)CC1 IND-SYN-6c8299e8-7
O=C(CCl)N1CCN(S(=O)(=O)c2ccc(Cc3cccc4ccccc34)cc2)CC1 MED-COV-4280ac29-5
O=C(CCl)Nc1cccc(-c2ccc3c(c2)CCCC3)c1 MED-COV-4280ac29-10
O=C(CCl)N1CCN(C2(c3cccc(Cl)c3)CC2)CC1 MED-COV-4280ac29-12
CC1CN(Cc2cccc(Cl)c2)CCN1C(=O)CCl MED-COV-4280ac29-13
C=CC(=O)N1CCN(C(=O)c2cccc(Cl)c2)CC1 MED-COV-4280ac29-14
O=C(Nc1ccccc1OC1CCN(Cc2ccccc2)CC1)C1CCN(C(=O)CCl)CC1 MED-COV-4280ac29-17
O=C(CCl)N1CCN(Cc2cnc(Cc3ccccc3)s2)CC1 MED-COV-4280ac29-25
C=CC(=O)NCC(=O)N(Cc1ccccc1)C[C@H](O)c1ccccc1 MED-COV-4280ac29-26
COc1ccc(C2CC(c3ccccc3)=NN2C(=O)CCl)cc1OC MED-COV-4280ac29-30
O=C(CCl)N1CCN(Cc2cccc3ccccc23)CC1 MED-COV-4280ac29-31
COCc1cc(Cl)cc(CN2CCN(C(=O)CCl)CC2)c1 MED-COV-4280ac29-33
COCCc1ccc(Cl)cc1CN1CCN(C(=O)CCl)CC1 MED-COV-4280ac29-37
C=CC(=O)N(c1ccc2ncsc2c1)C(C(=O)Nc1ccc(OC)cc1C)c1cccnc1 LON-WEI-b8d98729-1
C=CC(=O)N(c1ccc(SC)cc1)C(C(=O)Nc1c(C)cccc1CC)c1cccnc1 LON-WEI-b8d98729-2
CC(=O)N1CCN(CC(=O)Nc2cccc(S(N)(=O)=O)c2)CC1 LON-WEI-b8d98729-4
C=CC(=O)N(c1ccc(SC)cc1)C(C(=O)NC(C)(C)C)c1cccnc1 LON-WEI-b8d98729-6
C=CC(=O)N(c1ccc(S(F)(F)(F)(F)F)cc1)C(C(=O)NC(C)(C)C)c1cccnc1 LON-WEI-b8d98729-7
C=CC(=O)N(c1ccc(C(C)OC)cc1)C(C(=O)Nc1ccc(OC)cc1C)c1cccnc1 LON-WEI-b8d98729-8
C=CC(=O)N(c1ccc2ncsc2c1)C(C(=O)Nc1ccc(Br)cc1)c1cccnc1 LON-WEI-b8d98729-9
C=CC(=O)N(c1ccc(C(C)OC)cc1)C(C(=O)NC(C)(C)C)c1cccnc1 LON-WEI-b8d98729-10
C=CC(=O)N(c1ccc(N(C)C)c(C)c1)C(C(=O)Nc1ccc(Cl)cc1)c1cccnc1 LON-WEI-b8d98729-11
C=CC(=O)N(c1ccc(S(F)(F)(F)(F)F)cc1)C(C(=O)Nc1ccc(OC)cc1)c1cccnc1 LON-WEI-b8d98729-12
C=CC(=O)N(c1ccc(N(C)C)c(C)c1)C(C(=O)Nc1ccccc1Br)c1cccnc1 LON-WEI-b8d98729-13
C=CC(=O)N(c1ccc(N(C)C)c(C)c1)C(C(=O)Nc1ccc(Br)cc1)c1cccnc1 LON-WEI-b8d98729-14
C=CC(=O)N(c1cc(C(C)(C)C)on1)C(C(=O)Nc1cccc(CC)c1)c1cccnc1 LON-WEI-b8d98729-15
C=CC(=O)N(c1ccc(N(C)C)c(C)c1)C(C(=O)Nc1cccc(CC)c1)c1cccnc1 LON-WEI-b8d98729-16
C=CC(=O)N(c1ccc(C(C)OC)cc1)C(C(=O)Nc1cccc(CC)c1)c1cccnc1 LON-WEI-b8d98729-17
C=CC(=O)N(c1ccc(C(C)C)nc1)C(C(=O)Nc1c(C)cccc1CC)c1cccnc1 LON-WEI-b8d98729-18
C=CC(=O)N(c1ccc(C(C)OC)cc1)C(C(=O)Nc1ccccc1Br)c1cccnc1 LON-WEI-b8d98729-19
C=CC(=O)N(c1cc(C(C)(C)C)n[nH]1)C(C(=O)Nc1c(C)cccc1CC)c1cccnc1 LON-WEI-b8d98729-20
C=CC(=O)N(c1cc(C(C)(C)C)n[nH]1)C(C(=O)Nc1ccc(Cl)cc1)c1cccnc1 LON-WEI-b8d98729-21
C=CC(=O)N(c1ccc(C(C)OC)cc1)C(C(=O)Nc1ccc(Cl)cc1)c1cccnc1 LON-WEI-b8d98729-22
C=CC(=O)N(c1cc(C(C)(C)C)on1)C(C(=O)NC(C)(C)C)c1cccnc1 LON-WEI-b8d98729-23
C=CC(=O)N(c1ccc(SC)cc1)C(C(=O)Nc1ccc(Cl)cc1)c1cccnc1 LON-WEI-b8d98729-24
C=CC(=O)N(c1ccc2ncsc2c1)C(C(=O)Nc1ccc(OC)cc1)c1cccnc1 LON-WEI-b8d98729-25
C=CC(=O)N(c1ccc(C(C)C)nc1)C(C(=O)Nc1ccc(OC)cc1C)c1cccnc1 LON-WEI-b8d98729-26
C=CC(=O)N(c1ccc(C(F)(F)F)cc1)C(C(=O)Nc1ccc(OC)cc1)c1cccnc1 LON-WEI-b8d98729-27
C=CC(=O)N(c1ccc(S(F)(F)(F)(F)F)cc1)C(C(=O)Nc1ccc(OC)cc1C)c1cccnc1 LON-WEI-b8d98729-28
C=CC(=O)N(c1ccc(S(F)(F)(F)(F)F)cc1)C(C(=O)Nc1c(C)cccc1CC)c1cccnc1 LON-WEI-b8d98729-29
C=CC(=O)N(c1ccc(N(C)C)c(C)c1)C(C(=O)Nc1ccc(OC)cc1C)c1cccnc1 LON-WEI-b8d98729-30
C=CC(=O)N(c1ccc2ncsc2c1)C(C(=O)NC(C)(C)C)c1cccnc1 LON-WEI-b8d98729-31
C=CC(=O)N(c1ccc(C(C)C)nc1)C(C(=O)NC(C)(C)C)c1cccnc1 LON-WEI-b8d98729-32
C=CC(=O)N(c1ccc(C(C)(C)CC)cc1)C(C(=O)Nc1ccc(Cl)cc1)c1cccnc1 LON-WEI-b8d98729-33
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1 LON-WEI-b8d98729-34
C=CC(=O)N(c1ccc(C(C)(C)CC)cc1)C(C(=O)Nc1ccc(Br)cc1)c1cccnc1 LON-WEI-b8d98729-35
C=CC(=O)N(c1ccc(C(C)(C)CC)cc1)C(C(=O)Nc1cccc(F)c1C)c1cccnc1 LON-WEI-b8d98729-36
C=CC(=O)N(c1ccc(C(F)(F)F)cc1)C(C(=O)Nc1ccc(OC)cc1C)c1cccnc1 LON-WEI-b8d98729-37
C=CC(=O)N(c1ccc2ncsc2c1)C(C(=O)Nc1cccc(CC)c1)c1cccnc1 LON-WEI-b8d98729-38
C=CC(=O)N(c1ccc(C(F)(F)F)cc1)C(C(=O)Nc1c(C)cccc1CC)c1cccnc1 LON-WEI-b8d98729-39
C=CC(=O)N(c1ccc(SC)cc1)C(C(=O)Nc1ccc(OC)cc1C)c1cccnc1 LON-WEI-b8d98729-40
C=CC(=O)N(c1ccc(C(F)(F)F)cc1)C(C(=O)Nc1ccccc1Br)c1cccnc1 LON-WEI-b8d98729-41
C=CC(=O)N(c1ccc(N(C)C)c(C)c1)C(C(=O)Nc1c(C)cccc1CC)c1cccnc1 LON-WEI-b8d98729-42
C=CC(=O)N(c1cc(C(C)(C)C)on1)C(C(=O)Nc1ccc(OC)cc1C)c1cccnc1 LON-WEI-b8d98729-43
C=CC(=O)N(c1ccc2ncsc2c1)C(C(=O)Nc1ccc(Cl)cc1)c1cccnc1 LON-WEI-b8d98729-44
C=CC(=O)N(c1ccc(C(C)OC)cc1)C(C(=O)Nc1c(C)cccc1CC)c1cccnc1 LON-WEI-b8d98729-45
C=CC(=O)N(c1cc(C(C)(C)C)on1)C(C(=O)Nc1c(C)cccc1CC)c1cccnc1 LON-WEI-b8d98729-46
C=CC(=O)N(c1ccc(SC)cc1)C(C(=O)Nc1ccc(OC)cc1)c1cccnc1 LON-WEI-b8d98729-47
C=CC(=O)N(c1ccc2ncsc2c1)C(C(=O)Nc1c(C)cccc1CC)c1cccnc1 LON-WEI-b8d98729-48
COc1ccc(C2CC(c3cccs3)=NN2C(=O)CCl)cc1OC MAT-POS-916a2c5a-1
COc1ccccc1OCCNC(=O)c1cc(=O)[nH]c2ccccc12 MAT-POS-916a2c5a-2
Cc1cc(C)c(C)c(S(=O)(=O)N2CCN(C(=O)c3cc(=O)[nH]c4ccccc34)CC2)c1C MAT-POS-916a2c5a-3
O=C(c1cc(=O)[nH]c2ccccc12)N1CCN(c2ccccc2)CC1 MAT-POS-916a2c5a-4
C=C(CN(C)C)C(=O)N1Cc2ccccc2C(c2ccccc2)C1 REN-UFA-aaaed2d6-3
C=CC(=O)N1CCN(Cc2cccc3ccccc23)CC1 JOO-IND-6372a4f3-4
O=C(C(F)Cl)N1CCN(Cc2cccc3ccccc23)CC1 JOO-IND-6372a4f3-6
C=CC(=O)N1CCCC(c2nc3ccccc3s2)C1 JOO-IND-b13e14cc-1
O=C(C(F)Cl)N1CCCC(c2nc3ccccc3s2)C1 JOO-IND-b13e14cc-2
Cc1nc(CCn2c(C3CCC(=O)N3)nnc2N2CCOC(C)(C)C2)n[nH]1 KUS-THE-322b9b63-5
CC(C)(Cn1c(C2CCC(=O)N2)nnc1N1CCCC(C(N)=O)C1)c1ccccc1F KUS-THE-322b9b63-14
NC(=O)C1CCN(c2nnc(C3CCC(=O)N3)n2CCc2cc(F)cc(F)c2)CC1 KUS-THE-322b9b63-16
C=CC(=O)Nc1cc(C(=O)NC[C@H](Cc2ccccc2)c2ccccn2)ccc1O JUA-UNI-bc099708-5
O=C(CCl)N1CCCC(N(CC2CCCCC2)C2CCC(O)CC2)C1 WAR-XCH-72a8c209-5
O=C(CCl)N1CCN(Cc2cc(O)ccc2O)CC1 NEH-REV-107bcf72-5
CCc1ccccc1Nc1nc(N)nc(CSc2nnc3ccccn23)n1 SER-UNI-985a0e14-4
O=C(CCl)N1CCOc2cccc(-c3cccnc3)c21 TIM-UNK-6bd61028-2
O=C(c1cc2sccc2s1)N1CCOC(CN2CCOCC2)C1 JAR-KUA-672ec752-1
CN1CCN(C(=O)CNc2c(S(N)(=O)=O)ccc3ccccc23)CC1 JAR-KUA-672ec752-3
O=C(CCl)N1CCCC(c2nc(-c3cccnc3)nc3ccccc23)C1 WAR-XCH-bdd24732-16
Cc1ccc(S(=O)(=O)NC2CCN(C(=O)CCl)CC2)cc1 WAR-XCH-79d12f6e-4
Cc1ccnc2[nH]c(CC3CCN(C(=O)CCl)CC3)nc12 WAR-XCH-b0339bbe-3
O=C(CCl)N1CCC(c2nc(-c3cccnc3)nc3ccccc23)CC1 WAR-XCH-b0339bbe-19
NCCn1cc(C(=O)N2CC3(CCC3)c3cc(Br)ccc32)cn1 RAI-NOV-2f6a9876-5
OC[C@@]1(F)CCN(c2nc(-c3cccnc3)nc3sc4c(c23)CCC4)C1 RAI-NOV-2f6a9876-7
NS(=O)(=O)c1ccc(C(=O)N2Cc3ccccc3C(c3ccccc3)C2)cc1 JAR-IMP-ed466bb3-13
Cc1ccc(S(=O)(=O)N2CCC(NC(=O)N(C)Cc3cc(C)on3)CC2)cc1 SIM-SYN-3099a863-1
CC(C(=O)O)c1ccc2c(c1)[nH]c1ccc(Cl)cc12 MAK-UNK-0d6072ac-4
Cc1c([C@H](C)C(=O)O)ccc2c1[nH]c1ccc(Cl)cc12 MAK-UNK-0d6072ac-20
Cc1cc([C@H](C)C(=O)O)cc2[nH]c3ccc(Cl)cc3c12 MAK-UNK-0d6072ac-21
NS(=O)(=O)c1ccc2c(c1)CN(CC1CCN(C(=O)CCl)CC1)CC2 STU-CHA-83dacf15-1
O=C(NCc1ccc(Cl)cc1CN1CCN(C(=O)CCl)CC1)[C@@H]1CCCOC1 STU-CHA-7b3b91d5-1
O=C(CCl)N1CCN(Cc2cc(Cl)ccc2CNC(=O)N2CCOCC2)CC1 STU-CHA-6cae54d3-1
C#CCN1CCN(C(=O)CCl)CC1 TOB-UNK-c2aba166-1
C=CC(=O)N1CCN(S(C)(=O)=O)CC1c1ccccc1 NAU-LAT-f723e322-4
O=C(CCl)N1CCN(Cc2cc(Cl)cc(Cl)c2)CC1 PAU-UNI-8cdd41c7-1
CS(=O)(=O)N1CCc2ccc(CN3CCN(C(=O)CCl)CC3)cc2C1 TAM-UNI-d1c3dd9f-5
O=C(CCl)N1CCN(Cc2cccc(CNC(=O)N3CCOCC3)c2)CC1 TAM-UNI-d1c3dd9f-12
CC(=O)Nc1ccc(C#N)cc1CN1CCN(C(=O)CCl)CC1 TAM-UNI-d1c3dd9f-18
O=C(CCl)N1CCN(Cc2cnc(-c3ccccc3)nc2)CC1 MAK-UNK-af83ef51-1
CC(CCc1ccccc1)N1CCN(C(=O)CCl)CC1 MAK-UNK-af83ef51-2
Cc1cccc(CC2CCN(C(=O)CCl)CC2)c1 MAK-UNK-af83ef51-6
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)NC(CN1CCN(C(=O)CCl)CC1)c1ccccc1 NIM-UNI-ed9fc491-4
O=C(CCl)N1CCN(C(c2ccccc2)C2CCCCC2)CC1 GIA-UNK-20b63697-6
C=CC(=O)N1CCCN(Cc2ccccc2)CC1 ANT-OPE-c0c3e7cc-1
Cc1ccc(S(=O)(=O)Nc2c(-c3cccnc3)nc3ccccn23)c(C)c1 FRA-BIO-8bf1eac9-1
CCOC(=O)[C@@H](CCc1ccccc1)N[C@H](C)C(=O)Nc1cccc(CN2CCCC2)c1 FRA-BIO-8bf1eac9-4
O=C(O)[C@@H](Cc1nc(=O)cc[nH]1)NCc1ccc(Cl)s1 FRA-BIO-8bf1eac9-5
Cc1ccc(NCc2cc(NC(=O)OC(C)(C)C)ccc2Br)cn1 FRA-BIO-8bf1eac9-6
Cc1cc(C(C)(C)C)ccc1OC[C@H](O)Cn1cnccc1=O FRA-BIO-8bf1eac9-7
C[C@H]1CN(Cc2ccccc2)CC[C@@H]1NC(=O)C(=O)NCc1ccccc1CN1CCCC[C@@H]1C FRA-BIO-8bf1eac9-8
O=C(O)[C@@H](Cc1nc(=O)cc[nH]1)NC[C@@H]1C[C@@H]2C=C[C@H]1C2 FRA-BIO-8bf1eac9-9
O=S(=O)(Cc1nc(-c2ccncc2)no1)Nc1ccc(N2CCCCC2)cc1 FRA-BIO-8bf1eac9-12
C=CC(=O)N1CCN(Cc2ccc(F)cc2)CC1 ANT-OPE-d972fbad-1
O=S1(=O)CCC(N2CCN(c3nc(-c4cccnc4)nc4ccccc34)CC2)C1 AUS-ARG-7cfdce8f-15
CN(C)C/C=C/C(=O)Nc1c[nH]c2ccccc12 ANT-OPE-ab37bd51-1
CN(C)C/C=C/C(=O)NCc1c[nH]c2ccccc12 ANT-OPE-ab37bd51-2
COc1ccc(-c2cccc(S(=O)(=O)N3CCN(C(C)=O)CC3)c2)cc1 ANT-OPE-7824651a-1
CC(=O)N1CCN(Cc2cn(-c3cccc(S(N)(=O)=O)c3)nn2)CC1 NIM-UNI-02269248-3
CNC(=O)c1ccc(CS(=O)(=O)NCC(F)(F)c2ccc(F)cc2F)cc1 VIJ-CYC-1a381570-3
C=CC(=O)NCc1ccc(C(C)NC(=O)OC(C)(C)C)cc1 VIJ-CYC-1a381570-10
N#Cc1cc(CN2CCN(C(=O)CCl)CC2)c2ccccc2c1 DAR-DIA-fb20be43-6
COc1cc(CN2CCN(C(=O)CCl)CC2)c2ccccc2c1 DAR-DIA-fb20be43-7
CN1CCN(C(=O)Cc2c[nH]c3ncc(C(=O)NCCc4c[nH]c5ccc(F)cc45)cc23)CC1 MAK-UNK-10572812-16
CCOCC1CCN(c2ccc(S(N)(=O)=O)cc2)CC1 WAR-XCH-b6889685-20
Cc1ccc(NC2CCN(c3ccc(S(N)(=O)=O)cc3)CC2)cc1 WAR-XCH-b6889685-25
NS(=O)(=O)c1ccc(N2CCC(Nc3ccc(F)cc3)CC2)cc1 WAR-XCH-b6889685-26
NS(=O)(=O)c1ccc(N2CCC(Nc3ccccc3)CC2)cc1 WAR-XCH-b6889685-29
Cc1ccccc1NC1CCN(c2ccc(S(N)(=O)=O)cc2)CC1 WAR-XCH-b6889685-30
Cc1ccncc1-c1ccc(S(N)(=O)=O)cc1 WAR-XCH-b72a1bbc-4
NS(=O)(=O)c1ccc(N2CCC(c3ccco3)CC2)cc1 WAR-XCH-b72a1bbc-7
COC1CCN(c2ccc(S(N)(=O)=O)cc2)CC1 WAR-XCH-b72a1bbc-9
NS(=O)(=O)c1ccc(N2CCC(N3CCCCC3)CC2)cc1 WAR-XCH-b72a1bbc-10
NS(=O)(=O)c1ccc(N2CCC(N3CCCCCC3)CC2)cc1 WAR-XCH-b72a1bbc-11
NS(=O)(=O)c1ccc(N2CCC(CO)CC2)cc1 WAR-XCH-b72a1bbc-14
NS(=O)(=O)c1ccc(N2CCC(c3ccncc3)CC2)cc1 WAR-XCH-b72a1bbc-15
NS(=O)(=O)c1ccc(N2CCC(c3ccsc3)CC2)cc1 WAR-XCH-b72a1bbc-16
CCN(C)CC1CCN(c2ccc(S(N)(=O)=O)cc2)CC1 WAR-XCH-b72a1bbc-49
CC(=O)NCCc1c[nH]c2c(NCc3ccc4nc[nH]c4c3)cc(F)cc12 GAB-REV-4a4e2ff3-20
CC(=O)N1CCN(C(=O)Cc2ccccn2)CC1 JON-UIO-066ce08b-3
Cc1ccccc1CN1CCN(C(=O)C(F)C(C)C)CC1 JON-UIO-066ce08b-9
Cc1cccc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@H](Cc1ccccc1)NC(=O)[C@H](C(C)C)N1CCCNC1=O ALE-UNK-fca05062-1
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 ALE-UNK-fca05062-2
Cc1cccc(C)c1OCC(=O)NCCc1ccccc1 ALE-UNK-fca05062-3
Nc1nnnn1-c1cccc(C(=O)Nc2c(-c3cccnc3)nc3ccccn23)c1 BAR-COM-4e090d3a-2
Cc1ccccc1CNc1ccccc1NC(=O)C(O)c1cccnc1 BAR-COM-4e090d3a-3
CC1CN(Cc2ccccc2NC(=O)NCc2cnsc2)CC(C)O1 BAR-COM-4e090d3a-4
Nc1ncncc1CNC(=O)Nc1ccccc1OCCn1ccnc1 BAR-COM-4e090d3a-5
Cn1nncc1CC(=O)NC(c1ccccc1)c1nc2ccccc2n1C BAR-COM-4e090d3a-6
Cc1noc(C)c1COc1ccccc1C(=O)NC(C)c1nnc2ncccn12 BAR-COM-4e090d3a-9
O=C(NCCNc1cccnn1)c1ccccc1NS(=O)(=O)c1cc(F)ccc1F BAR-COM-4e090d3a-10
O=C(Cc1cncnc1)Nc1cccc(CCCc2ccccc2)c1 BAR-COM-4e090d3a-11
Cc1ccccc1C(C(=O)NCC(O)Cn1ccnn1)c1ccccc1 BAR-COM-4e090d3a-12
N#Cc1cnn(-c2ccccc2NC(=O)Cc2ccn[nH]2)c1N BAR-COM-4e090d3a-14
O=C(Cc1cccnc1Cl)Nc1cccc(OCCc2ccccc2)c1 BAR-COM-4e090d3a-15
CCc1nnnn1-c1ccccc1NC(=O)C1(c2cncc(Br)c2)CC1 BAR-COM-4e090d3a-16
O=C(NC(Cc1ccccc1)C(=O)NCc1ccno1)OCc1ccccc1 BAR-COM-4e090d3a-19
CC(C(=O)Nc1cccc(NC2CCCC2)c1)c1cnccn1 BAR-COM-4e090d3a-20
NC(=O)C1Cc2ccccc2N(CC(=O)Nc2cnccn2)C1 BAR-COM-4e090d3a-21
CC(NC(=O)c1ccccc1OC1CCCCC1)c1cnccn1 BAR-COM-4e090d3a-26
CCC(NC(=O)NCc1cnccn1)c1ccccc1OCC(=O)N1CCCC1 BAR-COM-4e090d3a-27
O=C(NCc1cccnn1)NC(Cc1ccccc1)c1cccs1 BAR-COM-4e090d3a-29
CCC(NC(=O)C(C)n1cncn1)c1ccccc1OCC(=O)N1CCCC1 BAR-COM-4e090d3a-31
O=C(NCC(O)Cn1ccnn1)c1ccccc1OC1CCC1 BAR-COM-4e090d3a-34
COC(=O)C(Cc1ccccc1)C(C)NC(=O)C(C)n1ccnc1 BAR-COM-4e090d3a-36
O=C(Cc1cncnc1)Nc1cccc(OC2CC(=O)N2)c1 BAR-COM-4e090d3a-39
O=C(NCc1noc2ccccc12)c1ccccc1OCC1CC1 BAR-COM-4e090d3a-43
CC1CC(C)CN(C(=O)c2ccccc2NC(=O)NCc2ccoc2)C1 BAR-COM-4e090d3a-44
O=C(CCn1ccnn1)NC(CN1CCOCC1)c1ccccc1 BAR-COM-4e090d3a-45
Cn1cc(CNC(=O)N(CCc2ccccc2)Cc2cccnc2)nn1 BAR-COM-4e090d3a-47
N#CCOc1ccccc1C(=O)NCc1cnsc1 BAR-COM-4e090d3a-49
O=C(Cc1ccccc1OC1CCOC1)OCc1cnn[nH]1 BAR-COM-4e090d3a-50
CCn1c(=O)n(CC(=O)NCc2cnccn2)c2ccccc21 BAR-COM-4e090d3a-51
Cn1cncc1CNC(=O)Nc1cccc(OCC(F)F)n1 BAR-COM-4e090d3a-52
CC(C(=O)Nc1cccc(OC2CC(=O)N2)c1)c1cnccn1 BAR-COM-4e090d3a-53
O=C(NCc1cccnn1)Nc1cccc(OCCN2CCOCC2)c1 BAR-COM-4e090d3a-54
O=C(Nc1ccnnc1)NC(Cc1ccccc1)C(=O)N1CCCC1 BAR-COM-4e090d3a-56
O=C(Nc1ccccc1NS(=O)(=O)c1ccc(F)cc1)C(O)c1cccnc1 BAR-COM-4e090d3a-57
O=C(NCc1cncs1)Nc1cccc(N2CCOCC2)c1 BAR-COM-4e090d3a-58
O=C(NCc1cccnn1)Nc1cccc(N2CCC2=O)c1 BAR-COM-4e090d3a-60
CC(NC(=O)c1ccccc1OCC(N)=O)c1cnn(C)c1 BAR-COM-4e090d3a-62
O=C(NCc1cnccn1)c1sc2cccc(F)c2c1COc1ccccc1 BAR-COM-4e090d3a-64
O=C(NCc1ccno1)c1ccccc1OC1CCCCC1 BAR-COM-4e090d3a-65
CC(c1cccc(NC(=O)Cc2cnccc2Cl)c1)N1CCOCC1 BAR-COM-4e090d3a-66
O=C(Nc1cccc(-c2cc[nH]n2)c1)C(O)c1cccnc1 BAR-COM-4e090d3a-68
O=C(NCc1cccnc1)Nc1cccc(OCC(F)F)n1 BAR-COM-4e090d3a-69
O=C(NCCN1CCN(C(=O)CCl)CC1)c1ccccc1 STE-KUL-2e0d2e88-1
O=C(NCCN1CCN(C(=O)CCl)CC1)c1cccc2ccccc12 STE-KUL-2e0d2e88-2
Cc1ccncc1NC(=O)Nc1ccccc1 ALE-HEI-f28a35b5-1
Cc1nnc(NC(=O)Nc2cccnc2)s1 ALE-HEI-f28a35b5-4
Cc1ccncc1NC(=O)CN(C)S(=O)(=O)c1cccc2cccnc12 GAB-REV-70cc3ca5-8
Cc1ccncc1NC(=O)Cc1ccc2nc[nH]c2c1 GAB-REV-70cc3ca5-18
Cc1ccncc1NC(=O)Cc1ccc(S(N)(=O)=O)cc1 GAB-REV-70cc3ca5-20
Cc1ccncc1NC(=O)CCc1nc2cc(Cl)ccc2o1 GAB-REV-70cc3ca5-22
Cc1ccn2c(-c3ccc4[nH]ncc4c3)c(-c3ccc(F)cc3)nc2c1 ALV-UNI-7ff1a6f9-14
Cc1cn2c(-c3cccnc3)c(-c3ccc(F)cc3)nc2s1 ALV-UNI-7ff1a6f9-43
Cc1ccnc(NC(=O)Cc2ccc3ccccc3c2)c1 ALV-UNI-7ff1a6f9-45
O=C(Cc1ccc2ccccc2c1)Nc1cc(C(F)(F)F)ccn1 ALV-UNI-7ff1a6f9-46
COc1ccnc(NC(=O)Cc2ccc3ccccc3c2)c1 ALV-UNI-7ff1a6f9-47
Cc1ccncc1NC(=O)CC(c1ccsc1)N1CCC(O)CC1 PET-SGC-a8a902d9-1
CS(=O)(=O)NCC[C@H]1CCCCN1CC(=O)Nc1cccnc1 BEN-DND-362d364a-10
CC(NC(=O)CCl)c1cc(Cl)cc(-c2ccc(S(N)(=O)=O)cc2)c1 DAV-CRI-14a23e73-1
O=C(CCl)NC(CO)c1cccc(Cl)c1 DAV-CRI-3edb475e-4
CC(NC(=O)CCl)c1cc(F)cc(Cl)c1 DAV-CRI-3edb475e-6
COC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1 FAR-UNI-a04c1544-1
CS(=O)(=O)Nc1cccc(C(=O)OCC(=O)Nc2cccc(N3CCCC3=O)c2)c1 MAK-UNK-9159f8ed-4
CS(=O)(=O)Nc1cccc(C(=O)Nc2cccc(N3CCCC3=O)c2)c1 MAK-UNK-9159f8ed-6
CS(=O)(=O)Nc1cccc(C(=O)Oc2cccc(N3CCCC3=O)c2)c1 MAK-UNK-9159f8ed-7
CC(=O)N1CCN(S(=O)(=O)c2cccs2)CC1 MAK-UNK-6435e6c2-1
CC(=O)N1CCN(S(=O)(=O)c2cccc(F)c2)CC1 MAK-UNK-6435e6c2-5
CC(=O)N1CCN(S(=O)(=O)c2c(F)cccc2F)CC1 MAK-UNK-6435e6c2-6
NC(=O)CCN(C(=O)CCl)C1CCS(=O)(=O)C1 DAN-PUR-6788a628-2
CCC(C)(C)CCN(Cc1ccsc1)C(=O)Cn1nnc2ccccc21 RUT-UNI-630c5802-20
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1 GER-UNI-05c7e912-1
Cc1cc(C)nc(NC2CCN(C(=O)CCl)CC2)n1 GIA-UNK-a79af1bc-1
Cc1cc(Cl)cc(CC2CCN(C(=O)CCl)CC2)c1 NIR-THE-0d6461ce-8
Nc1cccc(C2CN(C(=O)CCl)Cc3ccccc32)c1 NIR-THE-c331be7a-1
N#Cc1cccc(C2CN(C(=O)CCl)Cc3ccccc32)c1 NIR-THE-c331be7a-2
Cc1cccc(C2CN(C(=O)CCl)Cc3ccccc32)c1 NIR-THE-c331be7a-6
CNCc1c[nH]c2ccc(F)cc12 DAR-DIA-eace69ff-36
O=C(NCCNc1ccnc2cc(Cl)ccc12)Nc1ccc(F)cc1 GAB-FAC-880f6604-1
O=C(CCl)N1CCC(C(=O)N2CCCCC2)CC1 VIR-GIT-7b3d3065-2
CC(C)N(C)C(=O)C1CCN(C(=O)CCl)CC1 VIR-GIT-7b3d3065-3
O=C(CC(=O)N1CCOCC1)NC1CCCCC1 GIA-UNK-3f36037a-1
O=C(CC(=O)N1CCOCC1)NCc1ccccc1 GIA-UNK-3f36037a-6
O=C(CC(=O)Nc1ccncc1)Nc1ccccc1 GIA-UNK-3f36037a-7
CC(C)C[C@@H]1CN(C(=O)CCl)CCN1Cc1cccc(Cl)c1 DAN-LON-a5fc619e-3
O=C(CCl)N1CC2CC1CN2Cc1cccc(Cl)c1 DAN-LON-a5fc619e-8
O=C(CCl)N1CCN(Cc2cccc(Cl)c2)C[C@@H]1Cc1ccccc1 DAN-LON-a5fc619e-10
CCC(=O)NCC[C@@H]1CCc2ccc3c(c21)CCO3 JOH-MSK-ec639444-2
N#Cc1cncc(NC(=O)Nc2cccnc2)c1 CHR-SOS-363cfb78-1
Cc1ccncc1NC(=O)Nc1cncc(C#N)c1 CHR-SOS-363cfb78-2
CNC(=O)OC1CCN(C(=O)c2ccccc2)CC1 GIA-UNK-595fac82-2
CNC(=O)OC1CCN(Cc2ccccc2)CC1 GIA-UNK-595fac82-5
O=C(Nc1ccccc1Cl)c1cc(Cl)ccc1O CHR-SOS-7098f804-4
O=C(Nc1ccccc1)c1cc(Cl)ccc1O CHR-SOS-7098f804-7
O=C(Nc1cnccc1Cl)c1cc(Cl)ccc1O CHR-SOS-7098f804-10
O=C(Nc1cccnc1)c1cc(Cl)ccc1O CHR-SOS-7098f804-11
O=C(Nc1cccnc1)c1cccc(Cl)c1 CHR-SOS-7098f804-12
O=C(Nc1cccnc1)c1cc(Cl)ccc1-c1ccccc1 CHR-SOS-7098f804-14
O=C(Nc1cnccc1Cl)c1cccc(Cl)c1 CHR-SOS-7098f804-21
O=C(c1ccccc1)N1CCN(C(=O)C2CCOCC2)CC1 GIA-UNK-eaadd1d4-1
O=C(C1CCN(S(=O)(=O)c2ccccc2)CC1)N1CCOCC1 GIA-UNK-eaadd1d4-3
O=C(NCCN1CCN(c2ccccc2)CC1)NCc1ccccn1 TRI-UNI-97428359-1
O=C(CC1(c2ccccc2)CCCC1)Nc1cccnc1 CHR-SOS-f7373dd1-4
N#Cc1ccc(NC(=O)Nc2cccnc2)cc1 ANN-UNI-26382800-3
N#Cc1cccc(CC(=O)Nc2cccnc2)c1 ANN-UNI-26382800-5
COc1cccc(NC(=O)Nc2cccc(C#N)c2)c1 ANN-UNI-26382800-6
CC(=O)NCCc1cn(CC(=O)N2CCOCC2)c2ccccc12 DUN-NEW-f8ce3686-13
CS(=O)(=O)N1CCN(C(=O)CCl)CC1c1ccccc1 DUN-NEW-f8ce3686-22
O=C(CCl)Nc1nc2c(S(=O)(=O)NCCc3ccccc3)cccc2s1 DUN-NEW-f8ce3686-23
CC(=O)NCCc1c[nH]c2c(CN3CCN(C(=O)CCl)CC3)cccc12 DUN-NEW-f8ce3686-24
CS(=O)(=O)N(CCc1ccccc1)CC1CCN(C(=O)CCl)CC1 DUN-NEW-f8ce3686-25
COc1cc(Cl)cc(OC(=O)Nc2cccnc2)c1 AGN-NEW-891393a6-1
N#Cc1cccc(CNc2ccc(O)cc2)c1 MIH-UNI-6b9ca91a-5
C#Cc1ncccc1NC(=O)Cc1cccc(Cl)c1 AGN-NEW-c7b24fe3-5
C#Cc1ccc(CNC(=O)N2CCOCC2)cc1 PAT-GYR-359dbb24-1
COc1cc(NC(=O)C(=O)Nc2cc(OC)c(OC)c(OC)c2)cc(OC)c1OC ANT-LOU-17aa1493-2
CC(=O)N1CCN(Cc2cc(O)cc(Cl)c2)CC1 KIM-UNI-2ee5d8f9-1
COc1ccc(-n2cc(CN3CCN(C(=O)CCl)CC3)nn2)cc1 ANT-STE-dbb91f63-1
O=C(Nc1cccnc1)N(CCN1CCOCC1)c1cccc(Cl)c1 JOR-UNI-2fc98d0b-6
O=C(Nc1cccnc1)N(CCC1CCCCC1)c1cccc(Cl)c1 JOR-UNI-2fc98d0b-12
CNCCC(C(=O)Nc1cccnc1)c1ccccc1 ADA-UNI-f8e79267-5
CC(=O)N1CCN(Cc2cccc(C#N)c2)CC1 PAT-UNK-b2d83456-1
CS(=O)(=O)NCCc1cccc(O)c1 ANT-DIA-b7f58f21-2
CS(=O)(=O)NCCc1ccccc1O ANT-DIA-b7f58f21-3
O=C(Cc1c[nH]c2ncccc12)NCc1cccc(Cl)c1 TRY-UNI-1fd04853-5
O=C(Cc1c[nH]c2ncccc12)NCc1ccc(Cl)cc1 TRY-UNI-1fd04853-7
N#Cc1ccc(CNC(=O)Cc2c[nH]c3ncccc23)cc1 TRY-UNI-1fd04853-8
O=C(Cc1c[nH]c2ncccc12)NCc1cc(Cl)ccn1 TRY-UNI-1fd04853-9
O=C(Cc1c[nH]c2ncccc12)NCc1ccc(Cl)cn1 TRY-UNI-1fd04853-11
N#Cc1ccc(CNC(=O)Cc2c[nH]c3ncccc23)nc1 TRY-UNI-1fd04853-12
Cc1ccncc1NC(=O)Cc1ccccc1 TRY-UNI-714a760b-5
Cc1ccncc1NC(=O)Cc1cccc(Cl)c1 TRY-UNI-714a760b-6
Cc1ccncc1NC(=O)Nc1cccc(Cl)c1 TRY-UNI-714a760b-12
Cc1ccncc1NC(=O)C(C)C1CCCCC1 TRY-UNI-714a760b-16
Cc1ccncc1NC(=O)C(C)c1cccc(Cl)c1 TRY-UNI-714a760b-18
Cc1ccncc1NC(=O)Cc1cccc(C#N)c1 TRY-UNI-714a760b-20
Cc1ccncc1NC(=O)C(C)c1cccc(C#N)c1 TRY-UNI-714a760b-22
Cc1ccncc1NC(=O)Nc1cccc(C#N)c1 TRY-UNI-714a760b-24
N#Cc1cc(Cl)cc(NC(=O)Nc2cccnc2)c1 WAR-XCH-eb7b662f-2
O=C(Nc1cccnc1)Nc1cc(O)cc(Cl)c1 WAR-XCH-eb7b662f-4
Cc1cc(Cl)cc(NC(=O)Nc2cccnc2)c1 WAR-XCH-eb7b662f-5
Cc1ccc(NC(=O)Nc2cccnc2)s1 DAR-DIA-842b4336-3
O=C(Nc1cccnc1)Nc1ccc(Cl)s1 DAR-DIA-842b4336-4
Cc1coc(NC(=O)Nc2cccnc2)n1 DAR-DIA-842b4336-7
O=C(Cc1ccc(Cl)s1)Nc1cccnc1 DAR-DIA-842b4336-13
Cc1ccc(NC(=O)Cc2cc3cccnc3[nH]2)s1 DAR-DIA-842b4336-18
N#Cc1cccc(NC(=O)Cc2c[nH]c3ncccc23)c1 DAR-DIA-23aa0b97-1
N#Cc1cncc(NC(=O)Cc2c[nH]c3ncccc23)c1 DAR-DIA-23aa0b97-2
N#Cc1cccc(NC(=O)Nc2cccnc2)c1 DAR-DIA-23aa0b97-5
N#Cc1cccc(NC(=O)Nc2cncc(N)c2)c1 DAR-DIA-23aa0b97-8
N#Cc1cccc(NC(=O)Nc2c[nH]c3ncccc23)c1 DAR-DIA-23aa0b97-11
O=C(Cc1c[nH]c2ncccc12)Nc1cccc(Cl)c1 DAR-DIA-23aa0b97-12
Nc1cncc(NC(=O)Nc2cccc(Cl)c2)c1 DAR-DIA-23aa0b97-13
O=C(Nc1cccnc1)Nc1cccc(Cl)c1 DAR-DIA-23aa0b97-14
O=C(Nc1cccnc1)Nc1cncc(Cl)c1 DAR-DIA-23aa0b97-15
N#Cc1cncc(CC(=O)Nc2cccnc2)c1 DAR-DIA-23aa0b97-17
N#Cc1cccc(NC(=O)Cc2cncc3ccccc23)c1 DAR-DIA-23aa0b97-19
O=C(Cc1cncc2ccccc12)Nc1ccccc1 DAR-DIA-23aa0b97-20
CS(=O)(=O)Cc1ccc(C(=O)Nc2cccnc2)o1 ANT-DIA-3c79be55-4
